# weather-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/francis/weatherap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/weatherap/core/connectivity/def/: ConnectivityMonitor.kt
app/src/main/java/com/francis/weatherap/core/connectivity/impl/: ConnectivityMonitorImpl.kt
app/src/main/java/com/francis/weatherap/core/coroutine/: AppScopeModule.kt
app/src/main/java/com/francis/weatherap/core/foundation/: Interactor.kt  PagingInteractor.kt  StreamInteractor.kt
app/src/main/java/com/francis/weatherap/core/location/def/: LocationProvider.kt
app/src/main/java/com/francis/weatherap/core/location/impl/: LocationProviderImpl.kt
app/src/main/java/com/francis/weatherap/core/time/def/: DateExt.kt  Iso8601DateTime.kt  TimeFormatter.kt  TimeProvider.kt  ZoneIdProvider.kt
app/src/main/java/com/francis/weatherap/core/time/impl/: TimeFormatterImpl.kt  TimeProviderImpl.kt  ZoneIdProviderImpl.kt
app/src/main/java/com/francis/weatherap/core/types/either/: Either.kt
app/src/main/java/com/francis/weatherap/core/types/location/: Location.kt
app/src/main/java/com/francis/weatherap/core/types/weather/: AverageVisibility.kt  Humidity.kt  Precipitation.kt  Pressure.kt  Speed.kt  Temperature.kt  UvIndex.kt
app/src/main/java/com/francis/weatherap/core/util/: SafeApiCall.kt
app/src/main/java/com/francis/weatherap/data/: UiState.kt
app/src/main/java/com/francis/weatherap/data/interactors/city/: CitiesException.kt  DeleteFavoriteCityInteractor.kt  GetCitiesInteractor.kt  GetCitiesPagingInteractor.kt  GetFavoriteCitiesInteractor.kt  GetFavoriteCityIdsInteractor.kt  InsertFavoriteCityInteractor.kt
app/src/main/java/com/francis/weatherap/data/interactors/city/model/: Cities.kt  City.kt  FavoriteCity.kt  Metadata.kt
app/src/main/java/com/francis/weatherap/data/interactors/weather/: GetForecastInteractor.kt  GetTodayWeatherInteractor.kt  WeatherException.kt  WeatherLocation.kt
app/src/main/java/com/francis/weatherap/data/interactors/weather/model/: Current.kt  Forecast.kt  ForecastDay.kt  ForecastEntry.kt  TodayClouds.kt  TodayMain.kt  TodayWeather.kt  TodayWind.kt
app/src/main/java/com/francis/weatherap/data/repository/city/dif/: CitiesException.kt  CityRepository.kt
app/src/main/java/com/francis/weatherap/data/repository/city/dif/model/: City.kt  CitySearchResponse.kt  Metadata.kt
app/src/main/java/com/francis/weatherap/data/repository/city/impl/: CityMapper.kt  CityRepositoryImpl.kt  CityValidator.kt
app/src/main/java/com/francis/weatherap/data/repository/city/impl/model/: CityModel.kt  CitySearchResponseModel.kt  LinksModel.kt  MetadataModel.kt
app/src/main/java/com/francis/weatherap/data/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/francis/weatherap/data/repository/favorite/model/: FavoriteCity.kt
app/src/main/java/com/francis/weatherap/data/repository/weather/dif/: WeatherException.kt  WeatherLocation.kt  WeatherRepository.kt
app/src/main/java/com/francis/weatherap/data/repository/weather/dif/model/: Condition.kt  (+2 more)
app/src/main/java/com/francis/weatherap/data/repository/weather/impl/: WeatherMapper.kt  WeatherRepositoryImpl.kt  WeatherValidator.kt
app/src/main/java/com/francis/weatherap/di/app/: AppModule.kt
app/src/main/java/com/francis/weatherap/di/dispatchers/: DispatcherModule.kt  DispatcherProvider.kt  DispatcherProviderInstance.kt
app/src/main/java/com/francis/weatherap/di/network/: NetworkModule.kt
app/src/main/java/com/francis/weatherap/domain/city/: CityMapper.kt  DeleteFavoriteCityInteractorImpl.kt  GetCitiesInteractorImpl.kt  GetCitiesPagingInteractorImpl.kt  GetFavoriteCitiesInteractorImpl.kt  GetFavoriteCityIdsInteractorImpl.kt  InsertFavoriteCityInteractorImpl.kt
app/src/main/java/com/francis/weatherap/domain/weather/: GetForecastInteractorImpl.kt  GetTodayWeatherInteractorImpl.kt  WeatherMapper.kt
app/src/main/java/com/francis/weatherap/framework/: WeatherApplication.kt
app/src/main/java/com/francis/weatherap/framework/database/: FavoriteCitiesDatabase.kt
app/src/main/java/com/francis/weatherap/framework/database/dao/: FavoriteCitiesDao.kt
app/src/main/java/com/francis/weatherap/framework/database/entity/: FavoriteCityEntity.kt
app/src/main/java/com/francis/weatherap/framework/di/city/: CityRepositoryModule.kt
app/src/main/java/com/francis/weatherap/framework/di/favorite/: FavoriteDatabaseModule.kt
app/src/main/java/com/francis/weatherap/framework/di/weather/: WeatherRepositoryModule.kt
app/src/main/java/com/francis/weatherap/framework/network/city/: CityService.kt
app/src/main/java/com/francis/weatherap/framework/network/weather/: WeatherService.kt
app/src/main/java/com/francis/weatherap/framework/paging/: CitiesPagingSource.kt  CitiesPagingSourceFactory.kt  CitiesPagingSourceFactoryImpl.kt
app/src/main/java/com/francis/weatherap/presentation/: MainActivity.kt
app/src/main/java/com/francis/weatherap/presentation/details/: WeatherDetailsFragment.kt
app/src/main/java/com/francis/weatherap/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/francis/weatherap/presentation/home/: HomeViewModel.kt  WeatherScreenFragment.kt
app/src/main/java/com/francis/weatherap/presentation/ui/details/: WeatherDetailsFragment.kt
app/src/main/java/com/francis/weatherap/presentation/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/francis/weatherap/presentation/ui/home/: WeatherScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_weather_details.xml  fragment_weather_screen.xml  viewholder_hourly.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francis/weatherap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
