[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
hilt-work = "1.2.0"
hilt-compiler = "1.2.0"
com-google-dagger-version = "2.51.1"
androidx-lifecycle-lifecycle-version = "2.8.7"
androidx-navigation-version = "2.8.5"
androidx-room-version = "2.6.1"
com-squareup-okhttp3-version = "5.0.0-alpha.9"
com-squareup-okio-version = "3.6.0"
com-squareup-retrofit2-retrofit-version = "2.11.0"
com-squreup-retrofit2-converter-gson-version = "2.9.0"
androidx-datastore-version = "1.1.2"
ksp = "1.9.24-1.0.20"
com-google-android-gms-play-services-location-version = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-hilt-work = { group= "androidx.hilt", name = "hilt-work", version.ref = "hilt-work"}
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler"}
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-version" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger-version" }
androidx-navigation-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room-version" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room-version" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room-version" }
androidx-room-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room-version" }
androidx-datastore-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore-version" }
androidx-lifecycle-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle-lifecycle-version" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-lifecycle-version" }
androidx-lifecycle-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-lifecycle-version" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio-version" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3-version" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-version" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation-version" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2-retrofit-version" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squreup-retrofit2-converter-gson-version"}
com-google-android-gms-play-services-location = { module = " com.google.android.gms:play-services-location", version.ref = "com-google-android-gms-play-services-location-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-version"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
